ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IF:\实验室智慧园区\模型测试\井盖\well_detect_v1_test\yolox\layers\csrc -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include\TH -ID:\Anaconda3\envs\yolox\lib\site-packages\torch\include\THC -ID:\Anaconda3\envs\yolox\include -ID:\Anaconda3\envs\yolox\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-ID:\Windows Kits\10\include\10.0.16299.0\ucrt" "-ID:\Windows Kits\10\include\10.0.16299.0\shared" "-ID:\Windows Kits\10\include\10.0.16299.0\um" "-ID:\Windows Kits\10\include\10.0.16299.0\winrt" "-ID:\Windows Kits\10\include\10.0.16299.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build F$:\实验室智慧园区\模型测试\井盖\well_detect_v1_test\build\temp.win-amd64-3.8\Release\实验室智慧园区\模型测试\井盖\well_detect_v1_test\yolox\layers\csrc\vision.obj: compile F$:\实验室智慧园区\模型测试\井盖\well_detect_v1_test\yolox\layers\csrc\vision.cpp
build F$:\实验室智慧园区\模型测试\井盖\well_detect_v1_test\build\temp.win-amd64-3.8\Release\实验室智慧园区\模型测试\井盖\well_detect_v1_test\yolox\layers\csrc\cocoeval\cocoeval.obj: compile F$:\实验室智慧园区\模型测试\井盖\well_detect_v1_test\yolox\layers\csrc\cocoeval\cocoeval.cpp





